* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background: black;
  height: 100vh;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

img {
  width: 100%;
}

#root {
  height: 100%;
}

li {
  list-style: none;
}

.container {
  max-width: 800px;
  height: 100%;
  margin: 0 auto;
  background-color: rgb(0, 0, 0);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  background-color: white;
}

.header {
  background: #ffffff;
  padding: 0px 10px 0px 10px;
  border-bottom: 2px solid black;
}

.menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: rgb(0, 0, 0);
}

.menu a {
  color: rgb(0, 0, 0);
  text-decoration: none;
  display: block;
  padding: 10px;
  border: 1px solid transparent;
}

a.active {
  border-bottom: 1px solid rgb(0, 0, 0);
}

.menu a:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(0, 0, 0);
}
.menu a:hover {
  cursor: pointer;
  border-bottom: 1px solid rgb(0, 0, 0);
}

.menu-list {
  display: flex;
  justify-content: center;
  align-items: center;
}

.menu-item {
  margin-right: 15px;
  cursor: pointer;
}

.logo {
  width: 100px;
}
.logo a{
  width: 300px;
  border: none;
}

.logo a:hover {
  border: none;
 }

.logo img{
 width: 20%;
}

.login {
  padding: 10px;
  background: none;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
}

.login:hover {
  background: black;
  color: white;
  transform: scale(1.1);
  transition: 1s;
}

.login-page {
  padding-top: 20px;
}

.decoration__info {
  width: 400px;
  height: 80px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
}

.line {
  width: 320px;
  height: 100px;
  border-right: 2px solid rgb(0, 0, 0);
  top: 20px;
}

.block-form {
  display: flex;
  justify-content: center;
  align-items: center;
}

form {
  width: 300px;
  height: 350px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  padding: 20px;
  border: 2px solid black
}

.label-main {
  margin-bottom: 20px;
}

input {
  display: flex;
  flex-direction: column;
  justify-content: center;
  margin: 10px;
}

input:focus {
  background: black;
  color: white;
}

.btn-login {
  width: 80px;
  padding: 10px;
  background: none;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 20px;
}

.btn-login:hover {
  background: black;
  color: white;
  transform: scale(1.1);
  transition: 1s;
}

.services {
  position: relative;
  display: block;
  padding: 10px;
  border: 1px solid transparent;
}

.services:hover {
  border-bottom: 1px solid black;
  .drop-menu {
    display: block;
  }
}

.drop-menu {
  position: absolute;
  height: 155px;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  top: 10px;
  left: -10px;
  width: 100px;
  padding-top: 30px;
  background: none;
  display: none;
  z-index: 100;
}

.drop-menu__items  {
  background: black;
  padding: 7px 10px 10px ;
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
}

.drop-menu__item a {
  height: 25px;
  padding: 2px;
  color: white;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  transition: box-shadow 0.3s;
  font-size: 13px;
}

.drop-menu__item a:hover {
  box-shadow: 0 0 0 1px white;
}

.dop-info {
  font-size: 12px;
  margin-right: 50px;
}

.cash {
  width: 120px !important;
  text-align: center;
}

.transfers {
  position: relative;
}

.transfers:hover {
  border-bottom: 1px solid black;
  .transfers-menu__items {
    display: block;
  }
}

.transfers-menu{
  position: absolute;
  top: 10px;
  left: -30px;
  width: 150px;
  background: none;
  z-index: 100;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: end;
}

.transfers-menu__items  {
  background: black;
  padding: 7px 5px 10px ;
  border-right: 1px solid white;
  border-left: 1px solid white;
  border-bottom: 1px solid white;
  display: none;

}

.transfers-menu__item a {
  color: white !important; 
  height: 25px;
  width: 140px;
  padding: 2px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 13px;
  box-sizing: border-box;
  transition: box-shadow 0.3s;
}

.transfers-menu__item a:hover {
  box-shadow: 0 0 0 1px white;
}

.summ {
  width: 400px;
  height: 30px;
  background:  black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  font-size: 14px;
  margin-bottom: 20px;
}

.home {
  max-width: 800px;
  height: 100%;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  align-content: center;
}
.main {
  padding: 0;
  background: white;
  position: relative;
}

.main-block {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column-reverse;
  align-items: center;
}

.main-menu {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.main-menu__items {
  max-width: 650px;
  height: 100px;
  background-color: white;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 150px;
  margin-top: 20px;
}

.main-menu__item {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  padding: 10px;
  margin: 20px 20px 0 20px;
  border-bottom: 1px solid transparent;
  cursor: pointer;
}

.main-menu__item a {
  text-decoration: none;
  color: black;
}

.main-menu__item:hover {
  border-bottom: 1px solid black;
}

.decor {
  width: 800px;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items:flex-end;
  margin-top: 20px;
  margin-bottom: 20px;
}
.decor-main {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 300px;
  color: black;

}

.decor-main img{
  width: 100px;
}

.decor__text {
  margin-right: 30px;
  width: 200px;

}
.decor__text-descr {
  width: 600px;
  display: flex;
  justify-content: end;
  font-size: 11px;
}

.img-slider {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: relative;
}

.slider-btn {
  width: 35px;
  height: 35px;
  background: rgba(128, 125, 125, 0.5);
  border-radius: 50%;
  border: none;
  cursor: pointer;
}

.prev {
  position: absolute;
  top: 40%;
  left: 1%;
}

.next {
  position: absolute;
  top: 40%;
  right: 1%;
}

.slider-imgs {
  max-width: 800px;
  max-height: 450px;
}

.decoration {
  max-width: 800px;
  height: 100px;
  display: flex;
  justify-content: start;
  align-items: center;
  padding-right: 20px;
  margin-top: 50px;
  margin-bottom: 50px;
  position: absolute;
  left: 0;
  top: 520px
}
.decoration__block {
  width: 400px;
  height: 80px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-right: 120px;
}

.login-decoration__info {
  width: 400px;
  height: 80px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  padding-top: 40px;
}

.cards__block {
  padding: 0px 20px 20px 20px;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.cards__get-btn {
  max-width: 800px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards__get-btn a{
 color: black;
 text-decoration: none;
 font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
 font-size: 17px;
}
.cards__get-btn a:hover{
  color: white;
 }

.cards__button-get {
  width: 200px;
  padding: 15px;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  margin-top: 100px;
  z-index: 10;
}
.cards__button-get:hover {
  background: black;
  color: white;
  transform: scale(1.1);
  transition: 1s;
}

.card {
  width: 320px;
  height: 190px;
  border: 2px solid black;
  padding: 10px;
  border-radius: 10px 10px 10px 10px;
}

.card__block {
  display: flex;
  flex-direction: column;
  align-items: start;
  justify-content: center;
  margin: 10px;
}

.Premium {
  background: black;
  color: white;
}

.Gold {
  background: linear-gradient(0deg, rgba(235,218,132,0.9108018207282913) 48%, rgba(255,255,255,1) 100%);
}

.card__main {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 13px;
  padding: 5px;
}

.card__number {
  display: flex;
  justify-content: start;
  align-items: center;
  padding: 5px;
  margin-top: 20px;
}

.card__money {
  display: flex;
  justify-content: start;
  align-items: center;
  font-size: 20px;
  padding: 10px;
  margin-top: 30px;
}

.card-status {
  max-width: 800px;
  padding-top: 60px;
  display: flex;
  flex-direction: column;
  align-items: center;
  position: relative;
}

.card-status__title {
  max-width: 400px;
  text-align: center;
  padding: 20px;
  border: 2px solid black;
  border-radius: 10px;
  background-color: black;
  color: white;
  font-size: 15px;
}

.get-card {
  width: 200px;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  margin-top: 50px;
  z-index: 10;
}
.get-card:hover {
  transform: scale(1.1);
  transition: 1s;
}

.get-card a {
  text-decoration: none;
  color: black;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 17px;
}

.card__close {
  width: 150px;
  height: 20px;
  border: 2px solid black;
  border-radius: 7px;
  padding: 5px;
  margin-top: 5px;
  color: black;
  display: flex;
  justify-content: center;
  align-items: center;
  background: none;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  font-size: 12px;
  cursor: pointer;
}

.card__close:hover{
  background: black;
  color: white;
  transform: scale(1.1);
  transition: 1s;
}

.card-status__decor {
  width: 10px;
  height: 300px;
  border-right: 2px solid black;
  position: absolute;
  top: 150px;
  left: 350px;
}

.cards__decor {
  width: 400px;
  height: 80px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-top: 30px;
  margin-bottom: 50px;
}

.add-cards {
  max-width: 800px;
  padding-top: 50px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.add-cards__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.add-cards__decor {
  width: 400px;
  height: 80px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-top: 100px;
}
.choose-label {
  width: 400px;
  height: 30px;
  background: black;
  margin-top: 20px;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 30px;
  border-radius: 10px;
  font-size: 18px;
  margin-bottom: 20px;
}

select {
  width: 400px;
  height: 30px;
  color: white;
  border-radius: 5px; 
  background-color: #fff; 
  color: #000000; 
  outline: black; 
  cursor: pointer;
  border: none;
}

option {
  cursor: pointer;
}

select:focus {
  border-color: #000000;
  border: 2px solid black;
  background: black;
  color: white;
}

select::-ms-expand {
  display: none; 
}
select::-webkit-select {
  appearance: none;
}

select::-moz-select {
  appearance: none;
  text-indent: 0.01px; 
  text-overflow: "";
}

select::-webkit-select {
  appearance: none;
}

select::-webkit-scrollbar {
  width: 16px;
  background-color: #000000;
  border-radius: 10px;
}

select::-webkit-scrollbar-thumb {
  background-color: #000000;
  border-radius: 8px;
}

select::-ms-expand {
  display: none;
}

.add-cards__btn {
  width: 400px;
  padding: 20px;
  text-align: center;
  border: 2px solid black;
  border-radius: 10px;
  background: white;
  cursor: pointer;
  margin-top: 20px;
  z-index: 10;
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  text-decoration: none;
  color: black;
}

.add-cards__btn a {
  text-decoration: none;
  color: black;
}
.add-cards__btn a:hover {
  color: rgb(255, 255, 255);
}

.add-cards__btn:hover {
  transform: scale(1.1);
  transition: 1s;
  background: black;
  color: white;
}

.card-transfer {
  max-width: 800px;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card-transfer__block {
  display: flex;
  flex-direction: column;
  align-items: center;
  max-width: 400px;
}

.card-transfer__decor {
  width: 300px;
  height: 70px;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}

.card-transfer__decor--line {
  width: 70px;
  height: 70px;
  border-right: 2px solid black;
}

.card-transfer__choose {
  width: 300px;
  padding: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: black;
  color: white;
  border-radius: 10px;
  margin-bottom: 30px;
}

.card-transfer__choose p{
  text-align: center;
}

.transfer-select {
  margin-bottom: 20px;
}

.transfer-input {
  width: 250px;
  height: 50px;
  border-radius: 10px;
  text-align: center;
  font-size: 20px;
  font-weight: bold;
}

.none {
  display: none;
}

.transfer-input:focus {
  color: white;
}

.transfers-cards__decor {
  width: 400px;
  height: 80px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  margin-top: 70px;
  margin-bottom: 30px;
}

.transfer-cards__btn {
  width: 400px;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  background: rgb(0, 0, 0);
  cursor: pointer;
  color: white;
  margin-top: 20px;
  z-index: 10;
  text-decoration: none;
  font-size: 17px;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}

.transfer-cards__btn:hover {
  transform: scale(1.1);
  transition: 1s;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  border: 2px solid black;
}

.transfer-cards__btn a:hover {
  color: rgb(0, 0, 0);
}

.transfer-cards__btn a {
  text-decoration: none;
  color: rgb(255, 255, 255);
}

.result {
  width: 350px;
  height: 200px;
  padding: 5px;
  background: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  border-radius: 10px;
  position: absolute;
  top: 200px;
  left: 225px;
  border: 1px solid white;
  z-index: 100;
}

.about {
  padding-top: 30px;
}

.about__main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}
.about__block {
  padding: 30px 0px 0px 50px;
  font-size: 14px;
}

.about__title {
  text-align: center;
  margin-right: 30px;
}

.about__logo {
  width: 10%;
}

.about-content__part-one {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.about-decor__part-two {
  text-align: center;
  width: 700px;
}

.about-decor__decor-one {
  width: 300px;
  height: 300px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.about-decor__decor-two {
  width: 400px;
  height: 80px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 50px;
}

.about-content__text-one {
  width: 400px;
  margin-right: 70px;
}

.about-content__text-two {
  max-width: 700px;
}

.contacts {
  padding-top: 30px;
  position: relative;
}

.contacts__main {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.contacts__title {
  text-align: center;
  margin-right: 30px;
} 

.contacts__logo {
  width: 7%;
}

.contacts__block {
  padding: 30px 0px 0px 50px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 30px;
}

.contacts__content {
  align-items: center;
  margin-bottom: 30px;
  width: 600px;
  margin-right: 100px;
}

.contacts__item{
  margin-bottom: 10px;
}

.contacts-decor__decor-one {
  width: 100px;
  height: 300px;
  border-left: 2px solid rgb(0, 0, 0);
  position: absolute;
  top: 0px;
  right: 100px;
}

.contacts-decor__decor-two {
  width: 400px;
  height: 300px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: flex-end;
} 

.contacts-decor__decor-three {
  width: 400px;
  height: 80px;
  background: black;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
  margin-top: 100px;
}

.history {
  max-width: 800px;
  height: 100%;
}

.history-block {
  max-width: 790px;
  height: 100%;
  margin: 0 auto;
  color: rgb(0, 0, 0);
  background-color: rgb(255, 255, 255);
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
}

.history-title {
  margin-bottom: 20px;
  margin-top: 20px;
}

.card-info {
  max-width: 500px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  margin-bottom: 20px;
}

.card-info li{
  margin-bottom: 5px;
}

.card-info__main {
  display: flex;
  justify-content:flex-start;
  align-items: center;
  margin-bottom: 10px;
}

.card-info__name {
  margin-right: 10px;
}

.card-info__info {
  font-size: 14px;
}

.archive__decor {
  width: 400px;
  height: 80px;
  background: rgb(255, 255, 255);
  color: rgb(0, 0, 0);
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 18px;
  top: 735px;
  position: absolute;
}

.services-about {
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  align-items: center;
  padding-top: 30px;
}

.services__title {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 170px;
  margin-bottom: 40px;
}

.services__logo {
  width: 40%;
}

.services-block {
  max-width: 700px;
}

.services-block__main {
  margin-bottom: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid black;
}

.services-block__topics {
  max-width: 500px;
  font-size: 15px;

}
.services-block__info {
  display: flex;
  justify-content: space-between;
  align-items: center;
  max-width: 700px;
}

.services-block__topics li{
  margin-bottom: 10px;
}
.services-block__topics--decor {
  width: 70px;
  height: 350px;
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
}

.services-block__topics--text {
  writing-mode: tb-rl;
   transform:rotate(180deg);
   font-size:12px;
   letter-spacing: 2px;
}

footer {
  padding: 20px;
  background: #ffffff;
  margin-top: 0;
  color: rgb(0, 0, 0);
  font-size: 10px;
  border-top: 2px solid black;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-info {
  display: flex;
  justify-content: start;
  align-items: center;
}

.footer-info__img {
  width: 7%;
  margin-right: 20px;
}

.footer-info__number {
  font-size: 13px;
}

.footer-info__developed {
  width: 200px;
}

/* media////////////////////////////////////////////////////// */

@media (max-width: 820px) {
  .container {
    margin: 0 10px 0;
  }
 
.decoration {
  top: 500px; 
}
}


@media (max-width: 700px) {
  .decoration {
    top: 450px; 
  }
}

@media (max-width: 780px) {
  .about-content__text-two {
    padding-right: 10px;
  }

  .services-about {
    padding-left: 10px;
    padding-right: 10px;
  }
}


@media(max-width: 750px) {
  .card-status__decor {
    width: 10px;
    height: 250px;
    left: 350px;
  }
}


@media (max-width: 700px) {
  .container {
    margin: 0 15px 0;
  }
.dop-info {
  margin-right: 10px;
  font-size: 9px;
}

.contacts-decor__decor-one {
  right: 30px;
}

.menu-item {
  margin-right: 5px;
  font-size: 13px;
}
.decor-main img {
  width: 80px;
}
.decoration__block {
  width: 400px;
  height: 60px;
  margin-right: 50px;
}
.main-menu__item {
  margin: 20px 12px 0 20px;
  }
}

@media (max-width: 640px) {
  .container {
    margin: 0 15px 0;
  }
.logo {
  width: 70px;
}

.services-block__topics {
  margin-right: 20px;
}

.services-about {
  padding-top: 10px;
}

.about-content__text-one {
  margin-right: 30px;
}

.card-status__decor {
  width: 10px;
  height: 250px;
  left: 250px;
}

.dop-info {
  font-size: 12px;
  margin-right: 15px;
}
.decor-main img {
  width: 80px;
}
.menu-item {
  margin-right: 0px;
  font-size: 13px;
}
.decoration {
  height: 100px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-right: 20px;
  margin-top: 20px;
  margin-bottom: 50px;
}
.decoration__block {
  width: 400px;
  height: 60px;
  margin-right: 30px;
}

.main-menu__item {
  margin: 20px 12px 0 0px;
  }
  .login {
    margin-left: 5px;
}

.decoration-info {
  font-size: 13px;
}

.decor-text {
  width: 130px;
  font-size: 13px;
  margin-right: 0;
}
}

@media (max-width: 550px) {
  .decoration {
    top: 400px
  }
}

@media (max-width: 540px) {
  .container {
    margin: 0;
  }
.logo {
  width: 70px;
}

.contacts-decor__decor-one {
  right: 50px;
  width: 20px;
}

.contacts-decor__decor-three {
  margin-top: 50px;
  width: 300px;
  height: 50px;
}

.contacts__content {
  margin-right: 30px;
}
.about__block {
  padding: 30px 0px 0px 20px;
}

.dop-info {
  display: none;
}
.decor-main img {
  width: 80px;
}
.menu-item {
  margin-right: 0px;
  font-size: 13px;
}
.decoration {
  top: 350px;
}
.decoration__block {
  width: 340px;
  height: 60px;
  margin-right: 30px;
}

.main-menu__item {
  margin: 20px 0px 0 0px;
  }
  .login {
    margin-left: 5px;
}
.decoration-info {
  font-size: 13px;
}

.decor-text {
  max-width: 130px;
  font-size: 11px;
  margin-right: 0;
}

.decor-main {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 200px;
  color: black;
}
}


@media (max-width: 450px) {
  .logo img {
    width: 13%;
}
.logo {
  width: 45px;
}

.card-status__decor {
  width: 10px;
  height: 250px;
  left: 200px;
}

.login-decoration__info {
  width: 300px;
  height: 60px;
}

.line {
  width: 250px;
}

select {
  width: 300px
}

.archive__decor {
  width: 300px;
  height: 60px;
}

.about-decor__decor-two {
  width: 300px;
  height: 60px;
}

.transfer-cards__btn {
  width: 300px
}

.add-cards__btn {
  width: 300px
}

.summ {
  width: 300px;
}

.card {
  width: 300px;
  height: 180px;
}

.transfers-cards__decor {
  width: 300px;
  height: 60px;
}

.transfers-cards__decor {
  margin-top: 40px;
}

.menu a {
  padding-left: 0px;
  padding-right: 5px;
}

.dop-info {
  display: none;
}
.decor-main img {
  width: 80px;
}
.menu-item {
  margin-right: 0px;
  font-size: 12px;
}
.decoration {
  top: 330px
}
.decoration__block {
  width: 340px;
  height: 60px;
  margin-right: 30px;
}

.main-menu__item {
  margin: 20px 0px 0 0px;
  padding: 5px;
  }
  .login {
    margin-left: 5px;
}
.decoration {
  top: 330px;
}

.decor-text {
  max-width: 130px;
  font-size: 11px;
  margin-right: 0;
}

.contacts__block {
  padding: 30px 0px 0px 10px;
  margin-bottom: 20px;
}
.contacts__logo {
  width: 10%;
}

.decor-main {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 200px;
  color: black;
}

.cards__decor {
  width: 310px; 
  height: 70px;
}

.decoration__block {
  width: 280px;
}

.choose-label {
  width: 300px;
}
.add-cards {
  padding-top: 30px;
}
.add-cards__decor {
  width: 300px;
  height: 60px;
  margin-top: 50px;
}

.footer-info__developed {
  font-size: 9px;
  width: 350px;
}
.footer-info__img {
  width: 16%;
}
}


@media (max-width: 390px) {
.header {
    padding: 0px 10px 0px 5px;
}
  .logo img {
    width: 13%;
}
.logo {
  width: 45px;
}

.contacts-decor__decor-one {
  right: 30px;
  width: 20px;
}

.menu a {
  padding-left: 0px;
  padding-right: 0px;
}

.dop-info {
  display: none;
}
.decor-main img {
  width: 80px;
}
.menu-item {
  margin-right: 0px;
  font-size: 12px;
}
.decoration {
  top: 320px;
}
.decoration__block {
  width: 340px;
  height: 60px;
  margin-right: 30px;
}
.cash {
  width: 127px !important;
}

.main-menu__item {
  margin: 20px 0px 0 0px;
  padding: 5px;
  }
  .login {
    margin-left: 5px;
}

.services {
  padding: 5px;
}
.decoration {
  top: 300px;
}

.decor-text {
  max-width: 130px;
  font-size: 11px;
  margin-right: 0;
}

.decor-main {
  display: flex;
  justify-content: end;
  align-items: center;
  max-width: 200px;
  color: black;
}

.decoration__block {
  width: 250px;
}

.data {
  font-size: 10px;
}
}

